fonttools==4.51.0
jsonify==0.5
lmdb==1.4.1
matplotlib==3.8.4
numpy==1.26.4
onnx==1.16.1
onnxruntime==3.0.0
opencv-python==4.9.0.80
paddlepaddle-gpu==2.6.1
pandas==2.2.2
Pillow==9.5.0
protobuf==5.26.1
pyclipper==1.3.0.post5
pydantic==2.10.5
pydantic_core==2.27.2
PyGObject==3.36.0
PyMuPDF==1.26.1
pyparsing==3.1.2
PyPDF2==3.0.1
PyYAML==6.0.1
reportlab==4.4.2
scikit-image==0.22.0
scipy==1.13.0
shapely==2.0.3
torch
torchaudio
torchvision
ultralytics==8.2.48
ultralytics-thop==2.0.0
huggingface_hub
imgaug
